<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul li{

            list-style: none;
            display: inline-block ;
            margin: 20px;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
            border: 1px dotted red;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:link{
            color: rgb(37, 220, 156);

        }
        a:visited{
            color: rgb(124, 30, 231);
        }
        a:active{
            color: crimson;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1> 디스플레이 테스트 </h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://naver.com" target="_blank">네이버</a></li>
            <li> <a href="#one">첫번째</a></li>
            <li> <a href="#two">두번째</a></li>
            <li> <a href="#three">세번째</a></li>
        </ul>
    </nav>
    <div id="one">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <div id="two">
        orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mauris cursus mattis molestie a iaculis at. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Proin 
    </div>
    <div id="three">
        cursus mattis molestie a iaculis at. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Proin sagittis nisl rhoncus mattis. Ac turpis egestas maecenas pharetra convallis. Nunc sed blandit libero volutpat sed cras ornare. Massa enim nec dui nunc mattis enim ut. Sed augue lacus viverra vitae congue eu consequat ac. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Pellentesque habitant morbi tristique sen
    </div>
</body>
</html>