<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color: white;
        text-shadow: 4px 3px 10px orange
      }
      #style1{
        background-color: aqua;
      }
      #style2{
        background-color: skyblue;
        background-image: linear-gradient(to right, skyblue , violet);
      }
      #style3{
        background-image: radial-gradient(ellipse at center, yellow, violet) ;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>